<!DOCTYPE html>
<HTML>
<HEAD>

    <title>Ryota's Website</title>
</HEAD>

<BODY BGCOLOR="#6000FF">

HELLO WORLD
<BR>HELLO WORLD

<HR>

<a href="http://coolmathgames.com">
Link </a> Just a link taking us to a website
<HR>
<H1> This is Header 1</H1>
<H2> This is Header 2</H2>
<HR>
<CENTER> <H1> This is centered Header 1</H1> </CENTER>
<HR>

Send me an email at <a HREF="xxhsfhksa@gmail.com">
    xxhsfhksa@gmail.com </a>

<P> This is a paragraph with normal text </P>
<P> <B> This is a paragraph with bolded text </B> </P>
<P> <I> This is a paragraph with italics text </I> </P>
<CENTER>
    <IMG src="plok.jpg" width="500" height="350" border="2" >
<IMG src="p.jpg" width="500" height="350" border="2" align="horizontal"
alt="A beautiful gold-like galaxy"
srcset="p.jpg 2x">

</CENTER>


</BODY>

</HTML>